spring.application.name=menu

spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.upload.dir=images/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=6MB
