spring.application.name=menu
spring.datasource.url=jdbc:postgresql://db:5432/food
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
